{
  "name": "signalk-daly-bms-ble",
  "version": "0.1.2",
  "description": "Signal K plugin for Daly Smart BMS devices over Bluetooth LE",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js && node --check lib/daly.js",
    "build": "webpack --mode production"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware",
    "signalk-plugin-configurator",
    "signalk",
    "daly",
    "bms",
    "bluetooth",
    "ble",
    "battery"
  ],
  "type": "commonjs",
  "dependencies": {
    "node-ble": "^1.13.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "babel-loader": "^10.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.3"
  },
  "author": {
    "name": "Marvin Field"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin75/signalk-daly-bms-ble.git"
  },
  "bugs": {
    "url": "https://github.com/marvin75/signalk-daly-bms-ble/issues"
  },
  "homepage": "https://github.com/marvin75/signalk-daly-bms-ble#readme",
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "Daly BMS",
    "appIcon": "./assets/icon-128.png"
  },
  "files": [
    "index.js",
    "lib/daly.js",
    "public",
    "assets",
    "CHANGELOG.md"
  ]
}
